# voto

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  sample-voters.csv
docker/postgres/init/: 01-init-db.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: ElectionFormPage.tsx  ElectionListPage.tsx
frontend/src/pages/audit/: AuditLogPage.tsx
frontend/src/pages/candidate/: CandidatePortalPage.tsx
frontend/src/pages/voter/: VoterDashboard.tsx  VotingBoothPage.tsx
frontend/src/services/: api.ts  auditService.ts  authService.ts  candidateService.ts  electionService.ts  votingService.ts
frontend/src/store/: AuthContext.tsx
frontend/src/types/: index.ts
src/main/java/com/votoeletronico/voto/: VotoApplication.java
src/main/java/com/votoeletronico/voto/audit/: AuditService.java
src/main/java/com/votoeletronico/voto/config/: DataInitializer.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/votoeletronico/voto/controller/admin/: AuditController.java  CandidateController.java  ElectionController.java  TallyController.java  VoterController.java
src/main/java/com/votoeletronico/voto/controller/auth/: AuthController.java
src/main/java/com/votoeletronico/voto/controller/candidate/: CandidatePortalController.java
src/main/java/com/votoeletronico/voto/controller/public_api/: PublicElectionController.java  PublicResultController.java
src/main/java/com/votoeletronico/voto/controller/voting/: VotingController.java
src/main/java/com/votoeletronico/voto/domain/: BaseEntity.java
src/main/java/com/votoeletronico/voto/domain/audit/: AuditEventType.java  AuditLog.java
src/main/java/com/votoeletronico/voto/domain/election/: Candidate.java  Election.java  ElectionStatus.java
src/main/java/com/votoeletronico/voto/domain/results/: CandidateResult.java  ElectionResult.java  TallyStatus.java
src/main/java/com/votoeletronico/voto/domain/user/: User.java  UserRole.java
src/main/java/com/votoeletronico/voto/domain/voter/: Voter.java
src/main/java/com/votoeletronico/voto/domain/voting/: BlindToken.java  EncryptedBallot.java  TokenStatus.java
src/main/java/com/votoeletronico/voto/dto/request/: ApplyToElectionRequest.java  CandidateRegistrationRequest.java  CastAbstentionRequest.java  CastVoteRequest.java  CreateCandidateRequest.java  CreateElectionRequest.java  LoginRequest.java  RegisterVoterRequest.java  TokenRequest.java  UpdateCandidateProfileRequest.java  UpdateElectionRequest.java
src/main/java/com/votoeletronico/voto/dto/response/: AuditLogResponse.java  AuthResponse.java  BallotVerificationResponse.java  CandidateResponse.java  CandidateResultResponse.java  ElectionResponse.java  ElectionResultResponse.java  TokenResponse.java  UserResponse.java  VoteReceiptResponse.java  VoterImportResult.java  VoterResponse.java  VoterStatsResponse.java  VotingStatsResponse.java
src/main/java/com/votoeletronico/voto/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/votoeletronico/voto/repository/: AuditLogRepository.java  BlindTokenRepository.java  CandidateRepository.java  CandidateResultRepository.java  ElectionRepository.java  ElectionResultRepository.java  EncryptedBallotRepository.java  UserRepository.java  VoterRepository.java
src/main/java/com/votoeletronico/voto/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/votoeletronico/voto/security/filter/: RequestLoggingFilter.java
src/main/java/com/votoeletronico/voto/service/: AuthenticationService.java  CandidateService.java  ElectionService.java  TallyService.java  TokenService.java  UserService.java  VoterService.java  VotingService.java
src/main/java/com/votoeletronico/voto/service/crypto/: CryptoException.java  CryptoService.java  EncryptedData.java
src/main/java/com/votoeletronico/voto/service/mapper/: AuditLogMapper.java  CandidateMapper.java  ElectionMapper.java  ElectionResultMapper.java  UserMapper.java  VoterMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_blind_tokens_and_adjust_schema.sql  V3__add_candidate_results_and_adjust_election_results.sql  V4__authentication_redesign.sql
src/test/java/com/votoeletronico/voto/: BaseIntegrationTest.java  TestVotoApplication.java  TestcontainersConfiguration.java  VotoApplicationTests.java
src/test/java/com/votoeletronico/voto/config/: TestSecurityConfig.java
src/test/java/com/votoeletronico/voto/controller/admin/: ElectionControllerIntegrationTest.java  VoterControllerIntegrationTest.java
src/test/java/com/votoeletronico/voto/controller/voting/: VotingControllerIntegrationTest.java
src/test/java/com/votoeletronico/voto/service/: ElectionServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/testcontainers/: init-test-db.sql
